#JMRI Preferences version 4.18+R37ad3d0
#Thu Nov 11 18:18:03 CST 2021
jmri-jmris-json.validateClientMessages=false
jmri-jmris-json.heartbeatInterval=15000
jmri-jmrit-symbolicprog.showCvNumbers=false
jmri-jmrit-roster.directory=preference\:
apps-gui.locale=en
jmri-web-server.port=12080
profile.name=My JMRI Railroad
apps-systemconsole.fontStyle=0
jmri-web-server.clickDelay=1
jmri-jmrit-symbolicprog.doConfirmRead=false
jmri-web-server.useAjax=true
jmri-web-server.simple=false
apps-gui.lookAndFeel=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
jmri-jmris-json.validateServerMessages=false
jmri-web-server.allowRemoteConfig=false
jmri-implementation.user-files=profile\:
apps-gui.fontSize=10
jmri-web-server.railroadName=My JMRI Railroad
apps-gui.nonstandardMouseEvent=false
profile.id=My_JMRI_Railroad.3e6458a6
apps-gui.editorUseOldLocSize=false
jmri-jmrit-symbolicprog.canCacheDefault=false
apps-systemconsole.scheme=0
jmri-web-server.disableFrames=true
jmri-web-server.redirectFramesToPanels=true
apps-systemconsole.wrapStyle=2
apps-systemconsole.fontSize=12
apps-gui.graphicTableState=false
jmri-web-server.disallowedFrames.6=Item Palette
jmri-web-server.disallowedFrames.5=Change Signal Head Icons
jmri-web-server.disallowedFrames.4=WiThrottle
jmri-web-server.disallowedFrames.3=Preferences
jmri-jmris-json.port=2056
jmri-web-server.disallowedFrames.2=LocoNet Simulator
jmri-jmris-srcp.port=4303
jmri-web-server.disallowedFrames.1=PanelPro
apps-systemconsole.fontFamily=Monospaced
jmri-web-server.disallowedFrames.0=DecoderPro
jmri-jmrit-consisttool.updateCV19=false
jmri-web-server.readonlyPower=true
jmri-jmrit-roster.defaultOwner=
apps-gui.showToolTipDismissDelay=4000
jmri-managers.allInternalDefaults=false
jmri-web-server.useZeroConf=true
jmri-jmrit-symbolicprog.showEmptyPanes=true
jmri-jmris-simpleserver.port=2048
jmri-implementation.scripts=program\:jython/
jmri-jmrix-loconet-loconetovertcp.port=1234
jmri-web-server.refreshDelay=5
